<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KM.`lB7E{~JohE7B8,eB">cuadradito</variable></variables><block type="device_button_event" id=",E1-YCF_8N;0OyOi]#-`" x="987" y="-454"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="makerbit_lcd_clear_1602" id="V!ndUY-?N2xN)b8#e91i"></block></statement></block><block type="device_forever" id="2ftBt$%.)RTd^[llcO7o" x="257" y="-415"><statement name="HANDLER"><block type="makerbit_lcd_showchararacter1602" id="4Lr1Rnfqpl0y/!Jni/AR"><field name="char">LcdChar.c1</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="ekJon5q~P56l/IcTVfCM"><field name="pos">LcdPosition1602.Pos1</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="CQ^kRv~|-x]HaMJ%C|t2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text"><field name="TEXT">Putos amos</field></shadow><block type="text_join" id="8NG{WBBi1juks2:fh}w~"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="r4J^#G;NSYRDeG[lJ`?p"><field name="TEXT">Temp: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">Mundo</field></shadow><block type="math_js_round" id="PQ,6xpX1VT!05x.}hB(2"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pin_map" id="wu~V]L|bZ44~H$,[u7oZ"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="x$Zthmv:egr6r(y0vG4H"><field name="name">AnalogPin.P0</field></block></value><value name="fronLow"><shadow type="math_number" id="IB4t=Hp./xNgpl+KRZ.N"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id=":L0~Q_!h`3q^KK3Rur+u"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="lkuBW4[QVZS%!D{A8Z.8"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="5a2$amPpL0SMSF?h1@-M"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="ADD2"><shadow type="text" id="+k3]BA;,_LVzDpdB[AEf"><field name="TEXT"> %</field></shadow></value></block></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="5wT`[XXA;D/r]^-LzSE+"><field name="pos">LcdPosition1602.Pos17</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="vcTgt%*bR`Lc8!DU^Uq5"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="XT2tI)F#6_Iu;5yKDy|Q" x="0" y="0"><statement name="HANDLER"><block type="makerbit_lcd_set_address" id="P0[0yfL0+8[@=qDKEXXY"><value name="i2cAddress"><shadow type="math_number_minmax" id="6b?!4Vs=/r+=#ak8)N1]"><mutation min="0" max="127" label="I2cAddress" precision="0"></mutation><field name="SLIDER">39</field></shadow></value><next><block type="makerbit_lcd_makecharacter" id="ThR%T%wTYGz?/Id|[OAQ"><field name="char">LcdChar.c1</field><value name="im"><block type="makerbit_lcd_characterpixels" id="Yc,B^pxbhiBdx*YX]*[H"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></value><next><block type="makerbit_lcd_makecharacter" id="6|7Cci|Ee,~)-R_OxM}Q"><field name="char">LcdChar.c4</field><value name="im"><block type="makerbit_lcd_characterpixels" id="WL!H5MzKO/Zs5k[m@+F`"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field></block></value><next><block type="makerbit_lcd_makecharacter" id="GOeY*{XgEyxOj4{EUJG@"><field name="char">LcdChar.c5</field><value name="im"><block type="makerbit_lcd_characterpixels" id="F/1Y$.XR9.W:vy)piMKh"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="|YO*#QQ?|/|]0%(R0+F^" x="501" y="-15"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="makerbit_lcd_showchararacter1602" id="o@ax:QJCa4Ki|h4?FG0:"><field name="char">LcdChar.c1</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="4Jw5iO^Zu46Y8Wog8d,8"><field name="pos">LcdPosition1602.Pos1</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="Ub7)OotE5Xk}}h3_6Y?T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text"><field name="TEXT">Putos amos</field></shadow><block type="text_join" id="#!4LM]@5dixa]9:owKhJ"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="|RK)JpzJ!plb.Z!b6?6T"><field name="TEXT">Luz: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">Mundo</field></shadow><block type="pin_map" id="7azF4,N8?xa%AcJCX^fY"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="A(*,oa/S,x:!%Ri=mec]"><field name="name">AnalogPin.P1</field></block></value><value name="fronLow"><shadow type="math_number" id="UnMSr1/6*T~x_t2f?1+|"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="ts.}1A`XQf/:@,0r0lDt"><field name="NUM">255</field></shadow></value><value name="toLow"><shadow type="math_number" id="X)Vy|qrhPi|=[?UF*j8)"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="I}LLglvwl#=^IbQ9c=~l"><field name="NUM">100</field></shadow></value></block></value><value name="ADD2"><shadow type="text" id="d~mIRk~=LFGe=,NzU`HY"><field name="TEXT"> %</field></shadow></value></block></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="-F|1_-_Kpbt0fQ!qG}l~"><field name="pos">LcdPosition1602.Pos3</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="E;!(b?91ZH2_4ZbzyM0-"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="*Q-Q98jkTI?UzG:iU[EC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text"><field name="TEXT">Putos amos</field></shadow><block type="text_join" id="^MJe*,x[%O:IXJa57-gI"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="^E*W`Ws~:39}T@SF6:3u"><field name="TEXT">Temperatura: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">Mundo</field></shadow><block type="math_js_round" id="]-VBrS?:;M-/?B*SEd1_"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="pin_map" id="DBse4#}?]]UlZbU|#eGZ"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Q|H_8UomG*oD?-D])[;P"><field name="name">AnalogPin.P0</field></block></value><value name="fronLow"><shadow type="math_number" id="kmXL?J^*:j,+!tthiSE)"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="{8%TO[xdF2JY?X)MaTeq"><field name="NUM">255</field></shadow></value><value name="toLow"><shadow type="math_number" id="ShhB+VTUOao^Js|XG};]"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="SdE0W7L45nrO;KtZB}+H"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="ADD2"><shadow type="text" id="]D#Y$[0GP8a:Q;Q^zrqG"><field name="TEXT"> ºC</field></shadow></value></block></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id=",T3Rj4Q$5-NNRR1v9uae"><field name="pos">LcdPosition1602.Pos17</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="W+O]!/(,P!-$mTb%op*1"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">16</field></shadow></value></block></next></block></next></block></statement></block><block type="device_get_light_level" id="s{o.b[ebs,EfSM$FWVDA" disabled="true" x="832" y="323"></block><block type="device_button_event" id="}v3GV!yW=/bM^dfsGI47" x="623" y="601"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="pxt_controls_for" id="Ffl:Kd8{ulh`,xlz;2Gs"><value name="VAR"><shadow type="variables_get_reporter" id="TYT+Fz-aY$8)%BN]C~x)"><field name="VAR" id="KM.`lB7E{~JohE7B8,eB">cuadradito</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">16</field></shadow><block type="variables_get" id="23atJCAV[8c@jz!y9;yV"><field name="VAR" id="KM.`lB7E{~JohE7B8,eB">cuadradito</field></block></value><statement name="DO"><block type="makerbit_lcd_showchararacter1602" id="QQCuvD-]BnvQ_-LF)oJw"><field name="char">LcdChar.c4</field><value name="position"><shadow type="makerbit_lcd_position_1602"><field name="pos">LcdPosition1602.Pos1</field></shadow><block type="variables_get" id="2V*AH?pgo+!A.8ZqT^@C"><field name="VAR" id="KM.`lB7E{~JohE7B8,eB">cuadradito</field></block></value></block></statement></block></statement></block><block type="serial_writeline" id="T+u[XsYj@aHVofZ^wc,3" disabled="true" x="46" y="839"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id=".bztOh4!SLYBnkndBevk" disabled="true"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="USK/W@=HYSESa$ed5OB7" disabled="true"><field name="TEXT">Ruido: </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">Mundo</field></shadow><block type="device_get_sound_level" id="GqokM(Phc~f_I!yY1NpV" disabled="true"></block></value></block></value><next><block type="serial_writeline" id=",MTeju7VEW,}7}C*+qgL" disabled="true"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="!55~}Jeu/d3[;wPHM=p6" disabled="true"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="}89x)(3cq:ZInBg-(.C!" disabled="true"><field name="TEXT">Temperatura: </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">Mundo</field></shadow><block type="device_temperature" id="$,cUs@?M:r?hh|#q.P_N" disabled="true"></block></value></block></value><next><block type="serial_writeline" id="X7;SNBlu+N5}4Z,|EZT7" disabled="true"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="l+(-g(vRIW8}Sff1`~aU" disabled="true"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="%:ldr{?9^q/pGsj;a_(+" disabled="true"><field name="TEXT">Luz: </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">Mundo</field></shadow><block type="device_get_light_level" id="u%yak0q)fW3V_wNq.SE5" disabled="true"></block></value></block></value><next><block type="device_pause" id="G;f.A}oE-/#1/$3f68XT" disabled="true"><value name="pause"><shadow type="timePicker" id=".st(y+dS0L.v3;R?GPot" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block><block type="device_show_number" id="p:Q6BmqbaSM2(E`WW5{!" disabled="true" x="1016" y="797"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6E]N?iV0!@[5WKeo3yuC" disabled="true"><field name="VAR" id="KM.`lB7E{~JohE7B8,eB">cuadradito</field></block></value><next><block type="device_pause" id="!gq4J9U/#*1e%+u3Q)1K" disabled="true"><value name="pause"><shadow type="timePicker" id="d0O[e*YRB@!H?gJE]e~c" disabled="true"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="#*1@xoL^1Xs.Ct)1$o|O" disabled="true"><next><block type="device_pause" id="k1iQLJ3HsVf(sARaCUC]" disabled="true"><value name="pause"><shadow type="timePicker" id="{P$o/4||N]bcM`f_b-#:" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block><block type="makerbit_lcd_show_string_on_1602" id="k$)Y4tQex%.h4LQ=eYE_" disabled="true" x="848" y="864"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="+KYuy^+9i+r9I,_MyKbF" disabled="true"><field name="TEXT">_</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602"><field name="pos">LcdPosition1602.Pos1</field></shadow><block type="variables_get" id=":M24e]kX9GF(G6{k|pXX" disabled="true"><field name="VAR" id="KM.`lB7E{~JohE7B8,eB">cuadradito</field></block></value><value name="length"><shadow type="math_number_minmax" id="*ziwkbw2u/5V;6oE+8`l" disabled="true"><mutation min="1" max="32" label="Length" precision="1"></mutation><field name="SLIDER">1</field></shadow></value></block></xml>